%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.04705883, g: 0.06666667, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.20392159, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.43137258, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.15686275, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.29411766, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.40000004, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.5254902, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.60784316, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.81568635, g: 0.7960785, b: 0.7568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.7803922, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.14901961, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.41176474, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.38431376, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.5764706, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.427451, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.5019608, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.7843138, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.9245283, g: 0.9245283, b: 0.7980598, a: 1}
